user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request_method $scheme://$host$request_uri $server_protocol" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout 70;
    client_max_body_size 200m;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # OSF: required because we have too many server_names :)
    server_names_hash_max_size 900;

    # OSF: use Docker DNS (127.0.0.11) to resolve the variables we use in our proxy_pass statements; this is needed so Nginx load balancer can start even if the containers in our proxy passes are not up (yet)
    resolver 127.0.0.11 valid=30s ipv6=off;

    include /etc/nginx/conf.d/*.conf;

    # Needed to obtain 100% on internet.nl and grade A+ on Qualys SSL Server Test: https://www.ssllabs.com/ssltest/analyze.html?d=openstate.eu
    # See https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_(recommended)
    # And use https://ssl-config.mozilla.org/ with Intermediate.
    # Currently based on:
    # generated 2025-05-15, Mozilla Guideline v5.7, nginx 1.27.3, OpenSSL 3.4.0, intermediate config, no OCSP
    # https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=intermediate&openssl=3.4.0&ocsp=false&guideline=5.7
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    # OSF: needed for 100% at internet.nl
    ssl_prefer_server_ciphers on;

    # Increases the amount of time SSL session information in the cache is
    # valid. Can be removed once we remove TLSv1.2 support.
    ssl_session_timeout 1d;

    # Enables all nginx worker processes share SSL session information
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    # https://weakdh.org/sysadmin.html
    # Generate using 'sudo openssl dhparam -out dhparams.pem 2048'
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    # Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;
}
